{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "dom.js",
  "scripts": {
    "test": "nodemon ./test.js | tap-spec"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.2"
  }
}
